{
  "name": "schepta",
  "version": "0.1.0",
  "description": "Framework-agnostic rendering engine for server-driven UI",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test --filter='./packages/*'",
    "test:e2e": "playwright test --config=tests/playwright.config.ts",
    "test:e2e:ui": "playwright test --ui --config=tests/playwright.config.ts",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "publish:all": "./scripts/publish.sh",
    "publish:core": "./scripts/publish.sh && cd packages/core && npm publish --access public && cd ../..",
    "publish:adapters": "./scripts/publish.sh",
    "publish:factories": "./scripts/publish.sh",
    "publish:check": "pnpm build && node -e \"const fs = require('fs'); const pkgs = ['core', 'adapters/react', 'adapters/vue', 'adapters/vanilla', 'factories/react', 'factories/vue', 'factories/vanilla']; const missing = pkgs.filter(p => !fs.existsSync('packages/' + p + '/dist')); if (missing.length) { console.error('❌ Packages sem build:', missing.join(', ')); process.exit(1); } else { console.log('✅ Todos os packages têm build'); }\"",
    "publish:dry-run": "./scripts/publish.sh --dry-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.11.0",
    "concurrently": "^9.2.1",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
