{
  "buildCommand": "cd ../.. && pnpm install && pnpm build --filter='./packages/*' && pnpm --filter showcases-react build",
  "outputDirectory": "react/dist",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install"
}